.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

=============================================================
HTML minifier
=============================================================

.. only:: html

	:Classification:
		html_minifier

	:Version:
		|release|

	:Language:
		en

	:Description:
		A frontend extension that minifies the output of TYPO3 generated pages.

	:Keywords:
		minify,html

	:Copyright:
		2016

	:Author:
		Dominik Weber

	:Email:
		post@dominikweber.de

	:Website:
		http://www.dominikweber.de

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.


	**Table of Contents**

.. toctree::
	:maxdepth: 5
	:titlesonly:
	:glob:

	Introduction/Index
	AdministratorsManual/Index
